# Learning

./: pom.xml  testng.xml
src/test/java/: SimpleTest.java  SimpleUITest.java
src/test/java/Utils/: MyTestListener.java
src/test/java/common/: TestUtils.java  WebBrowser.java
src/test/java/pages/: BaiduHomePage.java
src/test/java/tests/: SimpleTest.java  SimpleUITest.java
